# SetExtensions

./: .gitignore  Extensions.cs  README.md  SetExtensions.cs  SetExtensions.csproj  SetExtensions.sln
 .github/: copilot-instructions.md
SetExtensions/: Extensions.cs  NeighborExtensions.cs  README.md  SequenceExtensions.cs  SetExtensions.csproj
SetExtensionsTests/: NeighborTests.cs  SegmentedTests.cs  SequenceTests.cs  SetExtensionsTests.csproj  Tests.cs  TranspondedTests.cs  TripletGroupsTests.cs
_Scripts/: CheckLicenses.bat  CleanContents.bat  HideDotFiles.bat  UpdateGitHub.bat
