<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net7.0;net8.0</TargetFrameworks>
		<AssemblyName>SetExtensions</AssemblyName>
		<AssemblyVersion>1.11.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>budul</Authors>
		<PackageId>budul.SetExtensions</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Enumerable sets, Enumerable set helpers</PackageTags>
		<Description>Multiple extension methods to determine, manipulate and adjust enumerable data sets</Description>
		<RepositoryUrl>https://github.com/budul100/SetExtensions</RepositoryUrl>
		<!-- No package by default-->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<!-- Package for release only -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>