<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net7.0;net8.0</TargetFrameworks>
		<Version>1.14.0</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<AssemblyName>SetExtensions</AssemblyName>
		<Authors>budul</Authors>
		<Description>Multiple extension methods to determine, manipulate and adjust enumerable data sets</Description>
		<RepositoryUrl>https://github.com/budul100/SetExtensions</RepositoryUrl>

		<PackageId>budul.SetExtensions</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Enumerable sets, Enumerable set helpers</PackageTags>
		<PackageProjectUrl>https://www.nuget.org/packages/budul.SetExtensions</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<DebugType>portable</DebugType>
		<OutputType>Library</OutputType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- No package by default-->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<!-- Package for release only -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>